[33mcommit f85e9b85f4fae0a590c2279aee1877d307332fff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GENEY11 <gustavo.neyra@est.fi.uncoma.edu.ar>
Date:   Tue Nov 9 21:40:55 2021 -0300

    Modicado el Readme para probar salto de linea

[33mcommit 4cb377522afc03cbb169b3d36a0949acd1212ae7[m
Author: GENEY11 <gustavo.neyra@est.fi.uncoma.edu.ar>
Date:   Tue Nov 9 20:56:45 2021 -0300

    Readme Modificado

[33mcommit 3d04e695da1f496e218a4c313c427d409329763a[m
Author: GarGiN81 <gisela.garrido@est.fi.uncoma.edu.ar>
Date:   Tue Nov 9 20:29:13 2021 -0300

    tateti iniciado

[33mcommit 0a58a6c40c01f919f58af6151a9a40fbaf71b327[m
Author: Gisela Noemí Garrido <garrido.gn81@gmail.com>
Date:   Tue Nov 9 16:45:02 2021 -0300

    Initial commit
